<!DOCTYPE html>
<html>
  
  <head>
    <title>Yang Yuan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
  </head>
  
  <body>
    <div class="wrapper">
      <div class="left">
        <img class="profile-picture" src="img/0.jpg" width="200"/>
        <h1 class="name">Yang Yuan</h1>
        <h4 class="subtitle">Data Analyst</h4>
      </div>
      <div class="right">
        <p, class="bio">
          Wide experiences and passion in statistical research and analysis field. My experience is focused on subset selection, 
          hypothesis testing and statistically predictive analysis. He mastered and applied analysis tools in statistics, 
          such as categorical data analysis and lasso/ridge regression. I participated in building and validating ensemble predictive model 
          for imbalance dataset by various machine learning models, including random forest, gradient boosting and neural network. 
          I have more than 3 years of using statistical software such as SAS and R, and Python as data analyst and spare time. 
        </p>
        <ul class="social-links">
          <li>
            <a href="https://www.linkedin.com/in/yang-yuan-93196512a/">Linkedin</a>
          </li>
          <li>
            <a href="https://github.com/YY0919">github</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>


